.cv-area {
  padding: 1rem;
  background: linear-gradient(57deg, #90ead9 50%, #fff 50%);
}

.cv-area .flex-row {
  display: grid;
}

.flex-item-left {
  padding: 0.5rem;
}

.cv-area .image-cropper {
  position: relative;
  overflow: hidden;
  max-width: 200px;
  max-height: 200px;
  border-radius: 50%;
  margin-left: auto;
  margin-right: auto;
  z-index: 900;
  margin-bottom: 2rem;
  box-shadow: 0px 2px 2px #4a4a4a;
}

.profile-title {
  margin-bottom: 0.5rem;
}

.flex-title-row {
  display: flex;
  padding-top: 1rem;
}

.flex-title-row .icon-item {
  margin-left: auto;
}

.cv-area .contact-title {
  padding-top: 1rem;
}

.show-content-btn {
  background-color: #00ad95;
  border-radius: 50%;
  height: 40px;
  width: 40px;
  color: #fff;
  border: 0;
  box-shadow: 0px 2px 2px rgba(74, 74, 74, 0.8);
  cursor: pointer;
}

.show-content-btn:hover {
  background-color: #90ead9;
}

.show-content-btn svg {
  position: relative;
  top: 2px;
  margin-left: auto;
  margin-right: auto;
}

hr {
  margin-right: 1.5rem;
}

@media (min-width: 768px) {
  .cv-area .flex-row {
    display: flex;
  }

  .flex-item-left {
    padding: 2rem;
    width: 30%;
  }

  .flex-item-right {
    padding: 2rem;
    width: 70%;
  }

  hr {
    margin-right: 0;
  }
}
